@import '../reasons/reasons.sass'
@import '../navPannel/navPannel.sass'
@import '../sass/_media.sass'

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../../img/mobile-bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../../img/cards/card1.png') center (center / cover) no-repeat
        &_2
            background: url('../../img/cards/card2.png') center (center / cover) no-repeat
        &_3
            background: url('../../img/cards/card3.png') center (center / cover) no-repeat
        &_4
            background: url('../../img/cards/card4.png') center (center / cover) no-repeat
        &_5
            background: url('../../img/cards/card5.png') center (center / cover) no-repeat
        &_6
            background: url('../../img/cards/card6.png') center (center / cover) no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s
            &:hover
                &::before, &::after
                    background-color: $second-color

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 113px 0
    background: url('../../img/mobile-bg.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
