$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color

*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 43px
.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	.subheader_img
		display: block
		width: 100px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #FFF
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 20px
		font-weight: 300
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 15px
		border-radius: 4px
		width: 172px
		line-height: 46px
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		color: #FFF
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.promo
	height: 800px
	background: url('../../img/uber-bg.png') center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #FFF
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #FFF
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #FFF
		text-align: center
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		border-radius: 4px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
		border: none
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		line-height: 63px
		text-transform: uppercase
		+btn_hover
